<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let count = 0;

    function countMe() {
        document.getElementsByClassName("lamp")[count % 3].classList.remove("on")
        document.getElementsByClassName("lamp")[(count + 1) % 3].classList.add("on")
        document.getElementById("debug").innerHTML = (count) % 3 + "," + count;
        count++;
    }
</script>
<style>
    .trafic.light.bar {
        display: flex;
        flex-direction: column;
        border: solid 1px gray;
        width: fit-content;
        background-color: darkgray;

    }

    .body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    button {
        background-color: gray;
        border-color: darkgray;
        border-radius: 50%;
        width: 100px;
        height: 50px;
        margin: 5px;
    }

    .trafic.light.lamp {
        content: "";
        width: 100px;
        height: 100px;
        border: solid 1px gray;
        margin: 5px;
        border-radius: 100%;
    }

    .red {
        background-color: rgb(200, 25, 25);
    }

    .yellow {
        background-color: rgb(160, 160, 15);
    }

    .green {
        background-color: rgb(26, 183, 26);
    }

    .green.on {
        box-shadow: 0px 0px 50px green;
        background-color: rgb(16, 218, 16);
    }

    .yellow.on {
        box-shadow: 0px 0px 50px yellow;
        background-color: yellow;
    }

    .red.on {
        box-shadow: 0px 0px 100px red;
        background-color: red;
    }
</style>

<body>
    <div class="body">
        <div class="trafic light bar">
            <div class="trafic light lamp red"></div>
            <div class="trafic light lamp yellow"></div>
            <div class="trafic light lamp green"></div>
        </div>
    </div>
    <button type="button" onclick="countMe()">Click</button>
    <div id="debug"></div>
</body>

</html>