<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        body{
            background-color: gray;
        }
        .circle1 {
            border: 1px black solid;
            border-top-right-radius: 110px;
            border-top-left-radius: 110px;
            width: 100px;
            height: 50px;
            border: 0;
            content: '';
            background-color: white;
        }

        .circle2 {
            border: 1px black solid;
            border-bottom-right-radius: 110px;
            border-bottom-left-radius: 110px;
            width: 100px;
            height: 50px;
            border: 0;
            content: '';
            background-color: bisque;
        }

        .screw {
            border: 0;
            width: 50px;
            height: 50px;
            float: none;
            margin: -8px auto;
            content: '';
            background-color: bisque;
        }

        .lamp {
            width: 102px;
            height: 100px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="lamp">
        <div class="circle1">
        </div>
        <div class="circle2">
        </div>
        <div class="screw">
        </div>
    </div>
</body>

</html>