<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #cross{
            width: 0;
            z-index: 66666;
            position: relative;
            transform: rotate(45deg);
            left: 100px;
            top: 100px;
        }
        

        #cross::before {
            position: absolute;
            content: "";
            background: rgba(10, 10, 10, .5);
            height: 100px;
            width: 20px;
            top: -50px;
            left: -10px;
        }

        #cross::after {
            position: absolute;
            content: "";
            background: rgba(10, 10, 10, .5);
            height: 20px;
            width: 100px;
            top: -10px;
            left: -50px;
        }
    </style>
</head>
<body>
    
    <div id="cross"></div>
</body>
</html>